@sdif 1.0
kind Schema
id example.plan.v1
schema sdif.schema.v1
authority Canonical-v2
lifecycle Active
for_kind Plan
fields[name,type,required,default]:
  kind	Identifier	true	null
  id	Identifier	true	null
  schema	Identifier	true	null
  authority	Enum(Canonical,Reference,Working,Derived,External,Unknown)	false	Unknown
  lifecycle	Enum(Draft,Active,Deprecated,Superseded,Archived,Quarantined)	false	Draft
  title	String	true	null
  status	Enum(open,closed,blocked)	true	open
  priority	Enum(P0,P1,P2,P3)	false	P2
tables[name,ordered,primary_key]:
  milestones	false	id
  scope	true	null
columns[table,name,type,required]:
  milestones-v2	id-v2	Identifier-v2	false
  milestones-v2	status-v2	Enum(done,pending,blocked)-v2	false
  milestones	gate-v2	Identifier	true
  milestones	evidence	Path	false
  scope	in	String	true
  scope	out	String	true
relations[predicate,subject_type,object_type,required]:
  depends_on	Identifier	Identifier	false
  validated_by	Identifier	Identifier	false
  governed_by	Identifier	Identifier	false
  emits	Identifier	Path	false
rule_functions[name,min_args,max_args]:
  deny	1	1
  warn	1	1
  missing	1	1
  dangling	1	1
  invalid	1	1
  unknown	1	1
  eq	2	2
