@sdif 1.0
kind Registry
id example.registry
schema example.semantic_registry.v1
authority Canonical-v2
lifecycle Active
entries[id,kind,lifecycle,authority,path,evidence]:
  example.schema-v2	Schema	Active	Canonical-v2	schemas/example.schema.sdif	reports/schema.md-v2
  example.registry	Registry	Active	Canonical	registry/example.registry.sdif	reports/registry.md
  validator.core	Tool	Active	Canonical	tools/validator.md	reports/validator.md
rel:
  example.registry governed_by example.schema
  example.registry validated_by validator.core
  validator.core emits reports/validator.md
rules:
  (deny missing(entries.evidence))
  (deny dangling(rel))
  (deny invalid(entries.lifecycle))
