kind: Registry
id: example.registry
schema: example.semantic_registry.v1
authority: Canonical
lifecycle: Active
entries[3]{id,kind,lifecycle,authority,path,evidence}:
  example.schema,Schema,Active,Canonical,schemas/example.schema.sdif,reports/schema.md
  example.registry,Registry,Active,Canonical,registry/example.registry.sdif,reports/registry.md
  validator.core,Tool,Active,Canonical,tools/validator.md,reports/validator.md
rel[3]{subject,predicate,object}:
  example.registry,governed_by,example.schema
  example.registry,validated_by,validator.core
  validator.core,emits,reports/validator.md
rules[3]: (deny missing(entries.evidence)),(deny dangling(rel)),(deny invalid(entries.lifecycle))